{
  "name": "crm-template-fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "@tanstack/vue-query": "^5.101.2",
    "axios": "^1.7.9",
    "pinia": "^2.3.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.0.0",
    "tailwindcss-primeui": "^0.5.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
